



TY  - JOUR
T1  - Unusual and Conventional Dative Bond Formation by s2 Lone Pair Donation from Alkaline Earth Metal Atoms to BH3, AlH3, and GaH3
AU  - Anusiewicz, Iwona
AU  - Faron, Dawid
AU  - Skurski, Piotr
AU  - Simons, Jack
Y1  - 2020/07/02
PY  - 2020
DA  - 2020/07/02
N1  - doi: 10.1021/acs.jpca.0c03432
DO  - 10.1021/acs.jpca.0c03432
T2  - The Journal of Physical Chemistry A
JF  - The Journal of Physical Chemistry A
JO  - J. Phys. Chem. A
SP  - 5369
EP  - 5377
VL  - 124
IS  - 26
PB  - American Chemical Society
SN  - 1089-5639
M3  - doi: 10.1021/acs.jpca.0c03432
UR  - https://doi.org/10.1021/acs.jpca.0c03432
ER  - 


TY  - BOOK
AU  - Greenwood, N. N.
AU  - Earnshaw, A.
TI  - Chemistry of the Elements
Y1  - 1997
ED  - 2
ER  - 

TY  - BOOK
AU  - Harding, C. J.
AU  - Johnson, D.
AU  - Janes, R.
TI  - Elements of the p block
Y1  - 2002
SP  - 113
ER  - 

TY  - BOOK
AU  - Wiberg, E.
AU  - Wiberg, N.
AU  - Holleman, A. F.
TI  - Inorganic chemistry
Y1  - 2001
ER  - 

TY  - JOUR
AU  - Cole, M. L.
AU  - Hibbs, D. E.
AU  - Jones, C.
AU  - Smithies, N. A.
JO  - J. Chem. Soc., Dalton Trans.
TI  - Phosphine and phosphido indium hydride complexes and their use in inorganic synthesis
Y1  - 2000
SP  - 545
ER  - 

TY  - JOUR
AU  - Zhang, S. S.
JO  - J. Power Sources
TI  - LiBF3Cl as an alternative salt for the electrolyte of Li-ion batteries
Y1  - 2008
VL  - 180
SP  - 586
ER  - 

TY  - JOUR
AU  - Liu, H.
AU  - Tang, D.
JO  - Russ. J. Electrochem.
TI  - The effect of nanolayer AlF3 coating on LiMn2O4 cycle life in high temperature for lithium secondary batteries
Y1  - 2009
VL  - 45
SP  - 762
ER  - 

TY  - JOUR
AU  - Li, J.
AU  - Zhang, Y.
AU  - Li, J.
AU  - Wang, L.
AU  - He, X.
AU  - Gao, J.
JO  - Ionics
TI  - AlF3 coating of LiNi0.5Mn1.5O4 for high-performance Li-ion batteries
Y1  - 2011
VL  - 17
SP  - 671
ER  - 

TY  - JOUR
AU  - Takahashi, K.
AU  - Hattori, K.
AU  - Yamazaki, T.
AU  - Takada, K.
AU  - Matsuo, M.
AU  - Orimo, S.
AU  - Maekawa, H.
AU  - Takamura, H.
JO  - J. Power Sources
TI  - All-solid-state lithium battery with LiBH4 solid electrolyte
Y1  - 2013
VL  - 226
SP  - 61
ER  - 

TY  - JOUR
AU  - Silvestri, L.
AU  - Farina, L.
AU  - Meggiolaro, D.
AU  - Panero, S.
AU  - Padella, F.
AU  - Brutti, S.
AU  - Reale, P.
JO  - J. Phys. Chem. C
TI  - Reactivity of Sodium Alanates in Lithium Batteries
Y1  - 2015
VL  - 119
SP  - 28766
ER  - 

TY  - JOUR
AU  - Teprovich, J. A.
AU  - Zhang, J.
AU  - Colón-Mercado, H.
AU  - Cuevas, F.
AU  - Peters, B.
AU  - Greenway, S.
AU  - Zidan, R.
AU  - Latroche, M.
JO  - J. Phys. Chem. C
TI  - Li-Driven Electrochemical Conversion Reaction of AlH3, LiAlH4, and NaAlH4
Y1  - 2015
VL  - 119
SP  - 4666
ER  - 

TY  - JOUR
AU  - Silvestri, L.
AU  - Forgia, S.
AU  - Farina, L.
AU  - Meggiolaro, D.
AU  - Panero, S.
AU  - La Barbera, A.
AU  - Brutti, S.
AU  - Reale, P.
JO  - ChemElectroChem
TI  - Lithium Alanates as Negative Electrodes in Lithium-Ion Batteries
Y1  - 2015
VL  - 2
SP  - 877
ER  - 

TY  - JOUR
AU  - Brown, H. C.
AU  - Krishnamurthy, S.
JO  - Tetrahedron
TI  - Forty years of hydride reductions
Y1  - 1979
VL  - 35
SP  - 567
ER  - 

TY  - BOOK
AU  - Aldridge, S.
AU  - Downs, A. J.
TI  - The Group 13 Metals Aluminium, Gallium, Indium and Thallium: Chemical Patterns and Peculiarities
Y1  - 2011
ER  - 

TY  - JOUR
AU  - Brain, P. T.
AU  - Brown, H. E.
AU  - Downs, A. J.
AU  - Greene, T. M.
AU  - Johnsen, E.
AU  - Parsons, S.
AU  - Rankin, D. W. H.
AU  - Smart, B. A.
AU  - Tang, C. Y.
JO  - J. Chem. Soc., Dalton Trans.
TI  - Molecular structure of trimethylamine–gallane, Me3N·GaH3: ab initio calculations, gas-phase electron diffraction and single-crystal X-ray diffraction studies
Y1  - 1998
SP  - 3685
ER  - 

TY  - JOUR
AU  - Calabro, M.
JO  - Progress in Propulsion Physics
TI  - Overview of Hybrid Propulsion
Y1  - 2009
VL  - 2
SP  - 353
ER  - 

TY  - JOUR
AU  - Schwartz, M. E.
AU  - Allen, L. C.
JO  - J. Am. Chem. Soc.
TI  - Ab initio studies of the electronic structures of BH3, BH2F, BHF2 and BF3
Y1  - 1970
VL  - 92
SP  - 1466
ER  - 

TY  - JOUR
AU  - Carmichael, I.
JO  - Chem. Phys.
TI  - Ab initio configuration interaction study of the structure and magnetic properties of radicals and radical ions derived from group 13–15 trihydrides
Y1  - 1987
VL  - 116
SP  - 351
ER  - 

TY  - JOUR
AU  - Wickham-Jones, C. T.
AU  - Moran, S.
AU  - Ellison, G. B.
JO  - J. Chem. Phys.
TI  - Photoelectron spectroscopy of BH3–
Y1  - 1989
VL  - 90
SP  - 795
ER  - 

TY  - JOUR
AU  - Gutsev, G. L.
AU  - Bartlett, R. L.
JO  - Polym. J. Chem.
TI  - Electron affinity of CH3 and BH3 and the structure of their anions
Y1  - 1998
VL  - 72
SP  - 1604
ER  - 

TY  - JOUR
AU  - Liu, Y.
AU  - Zhou, J.
AU  - Jena, P.
JO  - J. Phys. Chem. C
TI  - Electronic Structure and Stability of Mono- and Bimetallic Borohydrides and Their Underlying Hydrogen-Storage Properties: A Cluster Study
Y1  - 2015
VL  - 119
SP  - 11056
ER  - 

TY  - JOUR
AU  - So, S. P.
JO  - J. Mol. Struct.
TI  - Ground electronic states and geometries of alane and its radical anion
Y1  - 1977
VL  - 39
SP  - 127
ER  - 

TY  - JOUR
AU  - Cramer, C. J.
JO  - J. Mol. Struct.: THEOCHEM
TI  - Calculation of the Electronic Structures and Spectra of Several Organic and Inorganic Radicals Containing Aluminum
Y1  - 1991
VL  - 235
SP  - 243
ER  - 

TY  - JOUR
AU  - Brzeski, J.
AU  - Czapla, M.
AU  - Skurski, P.
AU  - Simons, J.
JO  - Chem. Phys.
TI  - Selected boron, aluminum, and gallium trihalide and trihydride anions
Y1  - 2017
VL  - 482
SP  - 387
ER  - 

TY  - JOUR
AU  - Anusiewicz, I.
AU  - Skurski, P.
JO  - Chem. Phys. Lett.
TI  - Attaching Be or Mg to BH3 results in the formation of BeBH3 and MgBH3 molecules capable of forming stable anions
Y1  - 2018
VL  - 698
SP  - 19
ER  - 

TY  - JOUR
AU  - Kalcher, J.
AU  - Sax, A. F.
JO  - Chem. Rev.
TI  - Gas Phase Stabilities of Small Anions: Theory and Experiment in Cooperation
Y1  - 1994
VL  - 94
SP  - 2291
ER  - 

TY  - BOOK
AU  - Cížek, J.
AU  - Hariharan, P. C.
TI  - Advances in Chemical Physics
Y1  - 1969
SP  - 35
VL  - 14
ER  - 

TY  - JOUR
AU  - Bartlett, R. J.
AU  - Purvis, G. D.
JO  - Int. J. Quantum Chem.
TI  - Many-body perturbation theory, coupled-pair many-electron theory, and the importance of quadruple excitations for the correlation problem
Y1  - 1978
VL  - 14
SP  - 561
ER  - 

TY  - JOUR
AU  - Purvis, G. D.
AU  - Bartlett, R. J.
JO  - J. Chem. Phys.
TI  - A full coupled-cluster singles and doubles model: The inclusion of disconnected triples
Y1  - 1982
VL  - 76
SP  - 1910
ER  - 

TY  - JOUR
AU  - Scuseria, G. E.
AU  - Janssen, C. L.
AU  - Schaefer, H. F.
JO  - J. Chem. Phys.
TI  - An efficient reformulation of the closed-shell coupled cluster single and double excitation (CCSD) equations
Y1  - 1988
VL  - 89
SP  - 7382
ER  - 

TY  - JOUR
AU  - Kendall, R. A.
AU  - Dunning, T. H.
AU  - Harrison, R. J.
JO  - J. Chem. Phys.
TI  - Electron affinities of the first-row atoms revisited. Systematic basis sets and wave functions
Y1  - 1992
VL  - 96
SP  - 6796
ER  - 

TY  - JOUR
AU  - Hill, J. G.
AU  - Peterson, K. A.
JO  - J. Chem. Phys.
TI  - Gaussian basis sets for use in correlated molecular calculations. XI. Pseudopotential-based and all-electron relativistic basis sets for alkali metal (K–Fr) and alkaline earth (Ca–Ra) elements
Y1  - 2017
VL  - 147
SP  - 244106
ER  - 

TY  - JOUR
AU  - Zakrzewski, V. G.
AU  - Ortiz, J. V.
AU  - Nichols, J. A.
AU  - Heryadi, D.
AU  - Yeager, D. L.
AU  - Golab, J. T.
JO  - Int. J. Quantum Chem.
TI  - Comparison of Perturbative and Multiconfigurational Electron Propagator Methods
Y1  - 1996
VL  - 60
SP  - 29
ER  - 

TY  - JOUR
AU  - Simons, J.
JO  - J. Chem. Phys.
TI  - Direct Calculation of First- and Second-Order Density Matrices. The Higher RPA Method
Y1  - 1971
VL  - 55
SP  - 1218
ER  - 

TY  - JOUR
AU  - Ortiz, J. V.
JO  - J. Chem. Phys.
TI  - Electron Binding Energies of Anionic Alkali Metal Atoms from Partial Fourth Order Electron Propagator Theory Calculations
Y1  - 1988
VL  - 89
SP  - 6348
ER  - 

TY  - JOUR
AU  - Rowe, D. J.
JO  - Rev. Mod. Phys.
TI  - Equations-of-Motion Method and the Extended Shell Model
Y1  - 1968
VL  - 40
SP  - 153
ER  - 

TY  - JOUR
AU  - Cederbaum, L. S.
JO  - J. Phys. B: At. Mol. Phys.
TI  - One-body Green’s function for atoms and molecules: theory and application
Y1  - 1975
VL  - 8
SP  - 290
ER  - 

TY  - JOUR
AU  - Simons, J.
JO  - J. Chem. Phys.
TI  - Energy-shift Theory of Low-Lying Excited Electronic States of Molecules
Y1  - 1972
VL  - 57
SP  - 3787
ER  - 

TY  - JOUR
AU  - Simons, J.
AU  - Smith, W. D.
JO  - J. Chem. Phys.
TI  - Theory of Electron Affinities of Small Molecules
Y1  - 1973
VL  - 58
SP  - 4899
ER  - 

TY  - JOUR
AU  - Zakrzewski, V. G.
AU  - Ortiz, J. V.
JO  - Int. J. Quantum Chem.
TI  - Semidirect Algorithms for Third Order Electron Propagator Calculations
Y1  - 1995
VL  - 53
SP  - 583
ER  - 

TY  - JOUR
AU  - Zakrzewski, V. G.
AU  - Ortiz, J. V.
JO  - Int. J. Quantum Chem.
TI  - Semidirect Algorithms in Electron Propagator Calculations
Y1  - 1994
VL  - 52
SP  - 23
ER  - 

TY  - JOUR
AU  - Zakrzewski, V. G.
AU  - Dolgounitcheva, O.
AU  - Ortiz, J. V.
JO  - J. Chem. Phys.
TI  - Ionization Energies of Anthracene, Phenanthrene, and Naphthacene
Y1  - 1996
VL  - 105
SP  - 8748
ER  - 

TY  - JOUR
AU  - Foster, J. P.
AU  - Weinhold, F.
JO  - J. Am. Chem. Soc.
TI  - Natural hybrid orbitals
Y1  - 1980
VL  - 102
SP  - 7211
ER  - 

TY  - JOUR
AU  - Reed, A. E.
AU  - Weinhold, F.
JO  - J. Chem. Phys.
TI  - Natural bond orbital analysis of near-Hartree–Fock water dimer
Y1  - 1983
VL  - 78
SP  - 4066
ER  - 

TY  - JOUR
AU  - Reed, A. E.
AU  - Weinstock, R. B.
AU  - Weinhold, F.
JO  - J. Chem. Phys.
TI  - Natural population analysis
Y1  - 1985
VL  - 83
SP  - 735
ER  - 

TY  - JOUR
AU  - Carpenter, J. E.
AU  - Weinhold, F.
JO  - J. Mol. Struct.: THEOCHEM
TI  - Analysis of the geometry of the hydroxymethyl radical by the “different hybrids for different spins” natural bond orbital procedure
Y1  - 1988
VL  - 169
SP  - 41
ER  - 

TY  - JOUR
AU  - Reed, A. E.
AU  - Curtiss, L. A.
AU  - Weinhold, F.
JO  - Chem. Rev.
TI  - Intermolecular interactions from a natural bond orbital, donor-acceptor viewpoint
Y1  - 1988
VL  - 88
SP  - 899
ER  - 

TY  - BOOK
AU  - Frisch, M. J.
AU  - Trucks, G. W.
AU  - Schlegel, H. B.
AU  - Scuseria, G. E.
AU  - Robb, M. A.
AU  - Cheeseman, J. R.
AU  - Scalmani, G.
AU  - Barone, V.
AU  - Petersson, G. A.
AU  - Nakatsuji, H.
TI  - Gaussian 16
Y1  - 2016
ED  - Revision C.01
ER  - 

TY  - JOUR
AU  - Cordero, B.
AU  - Verónica Gómez, V.
AU  - Ana E. Platero-Prats, A. E.
AU  - Revés, M.
AU  - Echeverría, J.
AU  - Cremades, E.
AU  - Barragán, F.
AU  - Alvarez, S.
JO  - Dalton Trans.
TI  - Covalent Radii Revisited
Y1  - 2008
SP  - 2832
ER  - 

TY  - JOUR
AU  - Sawicka, A.
AU  - Anusiewicz, I.
AU  - Skurski, P.
AU  - Simons, J.
JO  - Int. J. Quantum Chem.
TI  - Dipole-Bound Anions Supported by Charge-Transfer Interaction: Anionic States of HnF3-nN→BH3 and H3N→BHnF3-n (n = 0, 1, 2, 3)
Y1  - 2003
VL  - 92
SP  - 367
ER  - 

TY  - JOUR
AU  - Miller, T. M.
AU  - Leopold, D. G.
AU  - Murray, K. K.
AU  - Lineberger, W. C.
JO  - J. Chem. Phys.
TI  - Electron affinities of the alkali halides and the structure of their negative ions
Y1  - 1986
VL  - 85
SP  - 2368
ER  - 


